[INFO][2017-12-28 13:43|:41][org.springframework.context.support.ClassPathXmlApplicationContext]Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7b1d7fff: startup date [Thu Dec 28 13:43:41 CST 2017]; root of context hierarchy
[INFO][2017-12-28 13:43|:41][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]Loading XML bean definitions from class path resource [application.xml]
[INFO][2017-12-28 13:43|:41][org.springframework.beans.factory.config.PropertyPlaceholderConfigurer]Loading properties file from file [H:\MyWorke\aibaobao\target\classes\properties\jdbc.properties]
[INFO][2017-12-28 13:44|:01][org.springframework.context.support.ClassPathXmlApplicationContext]Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7b1d7fff: startup date [Thu Dec 28 13:44:01 CST 2017]; root of context hierarchy
[INFO][2017-12-28 13:44|:01][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]Loading XML bean definitions from class path resource [application.xml]
[INFO][2017-12-28 13:44|:01][org.springframework.beans.factory.config.PropertyPlaceholderConfigurer]Loading properties file from file [H:\MyWorke\aibaobao\target\classes\properties\jdbc.properties]
[INFO][2017-12-28 13:44|:02][com.alibaba.druid.pool.DruidDataSource]{dataSource-1} inited
[INFO][2017-12-28 13:46|:39][org.springframework.context.support.ClassPathXmlApplicationContext]Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7b1d7fff: startup date [Thu Dec 28 13:46:39 CST 2017]; root of context hierarchy
[INFO][2017-12-28 13:46|:39][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]Loading XML bean definitions from class path resource [application.xml]
[INFO][2017-12-28 13:46|:39][org.springframework.beans.factory.config.PropertyPlaceholderConfigurer]Loading properties file from file [H:\MyWorke\aibaobao\target\classes\properties\jdbc.properties]
[INFO][2017-12-28 13:46|:40][com.alibaba.druid.pool.DruidDataSource]{dataSource-1} inited
[INFO][2017-12-28 13:46|:41][com.lizhi.aibaobao.service.UserService]进入爱宝宝业务层--getByConditionPage--,UserModel [id=1, userName=null, password=null, page=null]
[DEBUG][2017-12-28 13:46|:41][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]ooo Using Connection [com.mysql.jdbc.JDBC4Connection@4f49f6af]
[DEBUG][2017-12-28 13:46|:41][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==>  Preparing: select count(0) from (select * from user WHERE id=?) tt 
[DEBUG][2017-12-28 13:46|:41][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==> Parameters: 1(Integer)
[DEBUG][2017-12-28 13:46|:41][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==>  Preparing: select * from user WHERE id=? limit 0,-1 
[DEBUG][2017-12-28 13:46|:41][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==> Parameters: 1(Integer)
[INFO][2017-12-28 13:46|:41][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]Loading XML bean definitions from class path resource [org/springframework/jdbc/support/sql-error-codes.xml]
[INFO][2017-12-28 13:46|:41][org.springframework.jdbc.support.SQLErrorCodesFactory]SQLErrorCodes loaded: [DB2, Derby, H2, HSQL, Informix, MS-SQL, MySQL, Oracle, PostgreSQL, Sybase]
[INFO][2017-12-28 13:50|:54][org.springframework.context.support.ClassPathXmlApplicationContext]Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7b1d7fff: startup date [Thu Dec 28 13:50:54 CST 2017]; root of context hierarchy
[INFO][2017-12-28 13:50|:54][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]Loading XML bean definitions from class path resource [application.xml]
[INFO][2017-12-28 13:50|:54][org.springframework.beans.factory.config.PropertyPlaceholderConfigurer]Loading properties file from file [H:\MyWorke\aibaobao\target\classes\properties\jdbc.properties]
[INFO][2017-12-28 13:50|:55][com.alibaba.druid.pool.DruidDataSource]{dataSource-1} inited
[INFO][2017-12-28 13:50|:56][com.lizhi.aibaobao.service.UserService]进入爱宝宝业务层--getByConditionPage--,UserModel [id=1, userName=null, password=null, page=null]
[DEBUG][2017-12-28 13:50|:56][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]ooo Using Connection [com.mysql.jdbc.JDBC4Connection@4f49f6af]
[DEBUG][2017-12-28 13:50|:56][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==>  Preparing: select count(0) from (select * from user WHERE id=?) tt 
[DEBUG][2017-12-28 13:50|:56][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==> Parameters: 1(Integer)
[DEBUG][2017-12-28 13:50|:56][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==>  Preparing: select * from user WHERE id=? limit 0,-1 
[DEBUG][2017-12-28 13:50|:56][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==> Parameters: 1(Integer)
[INFO][2017-12-28 13:50|:57][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]Loading XML bean definitions from class path resource [org/springframework/jdbc/support/sql-error-codes.xml]
[INFO][2017-12-28 13:50|:57][org.springframework.jdbc.support.SQLErrorCodesFactory]SQLErrorCodes loaded: [DB2, Derby, H2, HSQL, Informix, MS-SQL, MySQL, Oracle, PostgreSQL, Sybase]
[INFO][2017-12-28 13:52|:04][org.springframework.context.support.ClassPathXmlApplicationContext]Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7b1d7fff: startup date [Thu Dec 28 13:52:04 CST 2017]; root of context hierarchy
[INFO][2017-12-28 13:52|:04][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]Loading XML bean definitions from class path resource [application.xml]
[INFO][2017-12-28 13:52|:05][org.springframework.beans.factory.config.PropertyPlaceholderConfigurer]Loading properties file from file [H:\MyWorke\aibaobao\target\classes\properties\jdbc.properties]
[INFO][2017-12-28 13:52|:05][com.alibaba.druid.pool.DruidDataSource]{dataSource-1} inited
[INFO][2017-12-28 13:52|:07][com.lizhi.aibaobao.service.UserService]进入爱宝宝业务层--getByConditionPage--,UserModel [id=1, userName=null, password=null, page=null]
[DEBUG][2017-12-28 13:52|:07][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]ooo Using Connection [com.mysql.jdbc.JDBC4Connection@4f49f6af]
[DEBUG][2017-12-28 13:52|:07][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==>  Preparing: select count(0) from (select * from user WHERE id=?) tt 
[DEBUG][2017-12-28 13:52|:07][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==> Parameters: 1(Integer)
[DEBUG][2017-12-28 13:52|:07][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==>  Preparing: select * from user WHERE id=? limit 0,-1 
[DEBUG][2017-12-28 13:52|:07][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==> Parameters: 1(Integer)
[INFO][2017-12-28 13:52|:07][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]Loading XML bean definitions from class path resource [org/springframework/jdbc/support/sql-error-codes.xml]
[INFO][2017-12-28 13:52|:07][org.springframework.jdbc.support.SQLErrorCodesFactory]SQLErrorCodes loaded: [DB2, Derby, H2, HSQL, Informix, MS-SQL, MySQL, Oracle, PostgreSQL, Sybase]
[INFO][2017-12-28 13:54|:35][org.springframework.context.support.ClassPathXmlApplicationContext]Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7b1d7fff: startup date [Thu Dec 28 13:54:35 CST 2017]; root of context hierarchy
[INFO][2017-12-28 13:54|:35][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]Loading XML bean definitions from class path resource [application.xml]
[INFO][2017-12-28 13:54|:36][org.springframework.beans.factory.config.PropertyPlaceholderConfigurer]Loading properties file from file [H:\MyWorke\aibaobao\target\classes\properties\jdbc.properties]
[INFO][2017-12-28 13:55|:02][org.springframework.context.support.ClassPathXmlApplicationContext]Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7b1d7fff: startup date [Thu Dec 28 13:55:02 CST 2017]; root of context hierarchy
[INFO][2017-12-28 13:55|:02][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]Loading XML bean definitions from class path resource [application.xml]
[INFO][2017-12-28 13:55|:03][org.springframework.beans.factory.config.PropertyPlaceholderConfigurer]Loading properties file from file [H:\MyWorke\aibaobao\target\classes\properties\jdbc.properties]
[INFO][2017-12-28 13:55|:03][com.alibaba.druid.pool.DruidDataSource]{dataSource-1} inited
[INFO][2017-12-28 13:55|:05][com.lizhi.aibaobao.service.UserService]进入爱宝宝业务层--getByConditionPage--,UserModel [id=1, userName=null, password=null, page=null]
[DEBUG][2017-12-28 13:55|:05][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]ooo Using Connection [com.mysql.jdbc.JDBC4Connection@4f49f6af]
[DEBUG][2017-12-28 13:55|:05][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==>  Preparing: select count(0) from (select * from user WHERE id=?) tt 
[DEBUG][2017-12-28 13:55|:05][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==> Parameters: 1(Integer)
[DEBUG][2017-12-28 13:55|:05][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==>  Preparing: select * from user WHERE id=? limit 0,-1 
[DEBUG][2017-12-28 13:55|:05][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==> Parameters: 1(Integer)
[INFO][2017-12-28 13:55|:05][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]Loading XML bean definitions from class path resource [org/springframework/jdbc/support/sql-error-codes.xml]
[INFO][2017-12-28 13:55|:05][org.springframework.jdbc.support.SQLErrorCodesFactory]SQLErrorCodes loaded: [DB2, Derby, H2, HSQL, Informix, MS-SQL, MySQL, Oracle, PostgreSQL, Sybase]
[INFO][2017-12-28 13:57|:03][org.springframework.context.support.ClassPathXmlApplicationContext]Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7b1d7fff: startup date [Thu Dec 28 13:57:03 CST 2017]; root of context hierarchy
[INFO][2017-12-28 13:57|:03][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]Loading XML bean definitions from class path resource [application.xml]
[INFO][2017-12-28 13:57|:04][org.springframework.beans.factory.config.PropertyPlaceholderConfigurer]Loading properties file from file [H:\MyWorke\aibaobao\target\classes\properties\jdbc.properties]
[INFO][2017-12-28 13:58|:44][org.springframework.context.support.ClassPathXmlApplicationContext]Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7b1d7fff: startup date [Thu Dec 28 13:58:44 CST 2017]; root of context hierarchy
[INFO][2017-12-28 13:58|:44][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]Loading XML bean definitions from class path resource [application.xml]
[INFO][2017-12-28 13:58|:45][org.springframework.beans.factory.config.PropertyPlaceholderConfigurer]Loading properties file from file [H:\MyWorke\aibaobao\target\classes\properties\jdbc.properties]
[INFO][2017-12-28 13:58|:45][com.alibaba.druid.pool.DruidDataSource]{dataSource-1} inited
[INFO][2017-12-28 13:58|:46][com.lizhi.aibaobao.service.UserService]进入爱宝宝业务层--getByConditionPage--,UserModel [id=1, userName=null, password=null, page=null]
[DEBUG][2017-12-28 13:58|:47][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]ooo Using Connection [com.mysql.jdbc.JDBC4Connection@4f49f6af]
[DEBUG][2017-12-28 13:58|:47][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==>  Preparing: select count(0) from (select * from user WHERE id=?) tt 
[DEBUG][2017-12-28 13:58|:47][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==> Parameters: 1(Integer)
[DEBUG][2017-12-28 13:58|:47][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==>  Preparing: select * from user WHERE id=? limit 0,-1 
[DEBUG][2017-12-28 13:58|:47][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==> Parameters: 1(Integer)
[INFO][2017-12-28 13:58|:47][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]Loading XML bean definitions from class path resource [org/springframework/jdbc/support/sql-error-codes.xml]
[INFO][2017-12-28 13:58|:47][org.springframework.jdbc.support.SQLErrorCodesFactory]SQLErrorCodes loaded: [DB2, Derby, H2, HSQL, Informix, MS-SQL, MySQL, Oracle, PostgreSQL, Sybase]
[INFO][2017-12-28 14:00|:33][org.springframework.context.support.ClassPathXmlApplicationContext]Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7b1d7fff: startup date [Thu Dec 28 14:00:33 CST 2017]; root of context hierarchy
[INFO][2017-12-28 14:00|:33][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]Loading XML bean definitions from class path resource [application.xml]
[INFO][2017-12-28 14:00|:34][org.springframework.beans.factory.config.PropertyPlaceholderConfigurer]Loading properties file from file [H:\MyWorke\aibaobao\target\classes\properties\jdbc.properties]
[INFO][2017-12-28 14:00|:34][com.alibaba.druid.pool.DruidDataSource]{dataSource-1} inited
[INFO][2017-12-28 14:00|:36][com.lizhi.aibaobao.service.UserService]进入爱宝宝业务层--getByCondition--,UserModel [id=1, userName=null, password=null, page=null]
[DEBUG][2017-12-28 14:00|:36][com.lizhi.aibaobao.dao.UserDao.getByCondition]ooo Using Connection [com.mysql.jdbc.JDBC4Connection@21be3395]
[DEBUG][2017-12-28 14:00|:36][com.lizhi.aibaobao.dao.UserDao.getByCondition]==>  Preparing: select * from user WHERE id=? 
[DEBUG][2017-12-28 14:00|:36][com.lizhi.aibaobao.dao.UserDao.getByCondition]==> Parameters: 1(Integer)
[DEBUG][2017-12-28 14:00|:37][com.lizhi.aibaobao.dao.UserDao.getByCondition]<==      Total: 1
[INFO][2017-12-28 14:06|:15][org.springframework.context.support.ClassPathXmlApplicationContext]Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7b1d7fff: startup date [Thu Dec 28 14:06:15 CST 2017]; root of context hierarchy
[INFO][2017-12-28 14:06|:15][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]Loading XML bean definitions from class path resource [application.xml]
[INFO][2017-12-28 14:06|:16][org.springframework.beans.factory.config.PropertyPlaceholderConfigurer]Loading properties file from file [H:\MyWorke\aibaobao\target\classes\properties\jdbc.properties]
[INFO][2017-12-28 14:06|:16][com.alibaba.druid.pool.DruidDataSource]{dataSource-1} inited
[INFO][2017-12-28 14:06|:18][com.lizhi.aibaobao.service.UserService]进入爱宝宝业务层--getByConditionPage--,UserModel [id=1, userName=null, password=null, page=null]
[DEBUG][2017-12-28 14:06|:18][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]ooo Using Connection [com.mysql.jdbc.JDBC4Connection@4f49f6af]
[DEBUG][2017-12-28 14:06|:18][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==>  Preparing: select count(0) from (select * from user WHERE id=?) tt 
[DEBUG][2017-12-28 14:06|:18][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==> Parameters: 1(Integer)
[DEBUG][2017-12-28 14:06|:18][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==>  Preparing: select * from user WHERE id=? limit 0,-1 
[DEBUG][2017-12-28 14:06|:18][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==> Parameters: 1(Integer)
[INFO][2017-12-28 14:06|:18][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]Loading XML bean definitions from class path resource [org/springframework/jdbc/support/sql-error-codes.xml]
[INFO][2017-12-28 14:06|:18][org.springframework.jdbc.support.SQLErrorCodesFactory]SQLErrorCodes loaded: [DB2, Derby, H2, HSQL, Informix, MS-SQL, MySQL, Oracle, PostgreSQL, Sybase]
[INFO][2017-12-28 14:06|:56][org.springframework.context.support.ClassPathXmlApplicationContext]Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7b1d7fff: startup date [Thu Dec 28 14:06:56 CST 2017]; root of context hierarchy
[INFO][2017-12-28 14:06|:56][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]Loading XML bean definitions from class path resource [application.xml]
[INFO][2017-12-28 14:06|:57][org.springframework.beans.factory.config.PropertyPlaceholderConfigurer]Loading properties file from file [H:\MyWorke\aibaobao\target\classes\properties\jdbc.properties]
[INFO][2017-12-28 14:06|:57][com.alibaba.druid.pool.DruidDataSource]{dataSource-1} inited
[INFO][2017-12-28 14:06|:58][com.lizhi.aibaobao.service.UserService]进入爱宝宝业务层--getByConditionPage--,UserModel [id=1, userName=null, password=null, page=null]
[DEBUG][2017-12-28 14:06|:58][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]ooo Using Connection [com.mysql.jdbc.JDBC4Connection@448c8166]
[DEBUG][2017-12-28 14:06|:58][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==>  Preparing: select count(0) from (select * from user WHERE id=?) tt 
[DEBUG][2017-12-28 14:06|:58][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==> Parameters: 1(Integer)
[DEBUG][2017-12-28 14:06|:58][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==>  Preparing: select * from user WHERE id=? limit 0,-1 
[DEBUG][2017-12-28 14:06|:58][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==> Parameters: 1(Integer)
[INFO][2017-12-28 14:06|:58][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]Loading XML bean definitions from class path resource [org/springframework/jdbc/support/sql-error-codes.xml]
[INFO][2017-12-28 14:06|:58][org.springframework.jdbc.support.SQLErrorCodesFactory]SQLErrorCodes loaded: [DB2, Derby, H2, HSQL, Informix, MS-SQL, MySQL, Oracle, PostgreSQL, Sybase]
[INFO][2017-12-28 14:08|:18][org.springframework.context.support.ClassPathXmlApplicationContext]Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7b1d7fff: startup date [Thu Dec 28 14:08:18 CST 2017]; root of context hierarchy
[INFO][2017-12-28 14:08|:18][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]Loading XML bean definitions from class path resource [application.xml]
[INFO][2017-12-28 14:08|:18][org.springframework.beans.factory.config.PropertyPlaceholderConfigurer]Loading properties file from file [H:\MyWorke\aibaobao\target\classes\properties\jdbc.properties]
[INFO][2017-12-28 14:08|:19][com.alibaba.druid.pool.DruidDataSource]{dataSource-1} inited
[INFO][2017-12-28 14:08|:22][com.lizhi.aibaobao.service.UserService]进入爱宝宝业务层--getByConditionPage--,UserModel [id=1, userName=null, password=null, page=null]
[DEBUG][2017-12-28 14:08|:22][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]ooo Using Connection [com.mysql.jdbc.JDBC4Connection@448c8166]
[DEBUG][2017-12-28 14:08|:22][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==>  Preparing: select count(0) from (select * from user WHERE id=?) tt 
[DEBUG][2017-12-28 14:08|:22][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==> Parameters: 1(Integer)
[DEBUG][2017-12-28 14:08|:22][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==>  Preparing: select * from user WHERE id=? limit 0,-1 
[DEBUG][2017-12-28 14:08|:22][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==> Parameters: 1(Integer)
[INFO][2017-12-28 14:08|:23][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]Loading XML bean definitions from class path resource [org/springframework/jdbc/support/sql-error-codes.xml]
[INFO][2017-12-28 14:08|:23][org.springframework.jdbc.support.SQLErrorCodesFactory]SQLErrorCodes loaded: [DB2, Derby, H2, HSQL, Informix, MS-SQL, MySQL, Oracle, PostgreSQL, Sybase]
[INFO][2017-12-28 14:11|:55][org.springframework.context.support.ClassPathXmlApplicationContext]Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7b1d7fff: startup date [Thu Dec 28 14:11:55 CST 2017]; root of context hierarchy
[INFO][2017-12-28 14:11|:55][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]Loading XML bean definitions from class path resource [application.xml]
[INFO][2017-12-28 14:11|:56][org.springframework.beans.factory.config.PropertyPlaceholderConfigurer]Loading properties file from file [H:\MyWorke\aibaobao\target\classes\properties\jdbc.properties]
[INFO][2017-12-28 14:13|:44][org.springframework.context.support.ClassPathXmlApplicationContext]Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7b1d7fff: startup date [Thu Dec 28 14:13:44 CST 2017]; root of context hierarchy
[INFO][2017-12-28 14:13|:44][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]Loading XML bean definitions from class path resource [application.xml]
[INFO][2017-12-28 14:13|:44][org.springframework.beans.factory.config.PropertyPlaceholderConfigurer]Loading properties file from file [H:\MyWorke\aibaobao\target\classes\properties\jdbc.properties]
[INFO][2017-12-28 14:13|:45][com.alibaba.druid.pool.DruidDataSource]{dataSource-1} inited
[INFO][2017-12-28 14:13|:47][com.lizhi.aibaobao.service.UserService]进入爱宝宝业务层--getByConditionPage--,UserModel [id=1, userName=null, password=null, page=Page [pageSize=6, totalCount=0, totalPage=0, page=1, start=0, sortFields=null, order=null, parameter=null, result=null]]
[DEBUG][2017-12-28 14:13|:47][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]ooo Using Connection [com.mysql.jdbc.JDBC4Connection@448c8166]
[DEBUG][2017-12-28 14:13|:47][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==>  Preparing: select count(0) from (select * from user WHERE id=?) tt 
[DEBUG][2017-12-28 14:13|:48][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==> Parameters: 1(Integer)
[DEBUG][2017-12-28 14:13|:48][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==>  Preparing: select * from user WHERE id=? limit 0,6 
[DEBUG][2017-12-28 14:13|:48][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==> Parameters: 1(Integer)
[DEBUG][2017-12-28 14:13|:48][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]<==      Total: 1
[INFO][2017-12-28 14:14|:40][org.springframework.context.support.ClassPathXmlApplicationContext]Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7b1d7fff: startup date [Thu Dec 28 14:14:40 CST 2017]; root of context hierarchy
[INFO][2017-12-28 14:14|:40][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]Loading XML bean definitions from class path resource [application.xml]
[INFO][2017-12-28 14:14|:41][org.springframework.beans.factory.config.PropertyPlaceholderConfigurer]Loading properties file from file [H:\MyWorke\aibaobao\target\classes\properties\jdbc.properties]
[INFO][2017-12-28 14:14|:41][com.alibaba.druid.pool.DruidDataSource]{dataSource-1} inited
[INFO][2017-12-28 14:14|:44][com.lizhi.aibaobao.service.UserService]进入爱宝宝业务层--getByConditionPage--,UserModel [id=1, userName=null, password=null, page=Page [pageSize=6, totalCount=0, totalPage=0, page=1, start=0, sortFields=null, order=null, parameter=null, result=null]]
[DEBUG][2017-12-28 14:14|:44][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]ooo Using Connection [com.mysql.jdbc.JDBC4Connection@4f49f6af]
[DEBUG][2017-12-28 14:14|:44][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==>  Preparing: select count(0) from (select * from user WHERE id=?) tt 
[DEBUG][2017-12-28 14:14|:44][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==> Parameters: 1(Integer)
[DEBUG][2017-12-28 14:14|:44][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==>  Preparing: select * from user WHERE id=? limit 0,6 
[DEBUG][2017-12-28 14:14|:44][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==> Parameters: 1(Integer)
[DEBUG][2017-12-28 14:14|:44][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]<==      Total: 1
[INFO][2017-12-28 14:15|:01][org.springframework.context.support.ClassPathXmlApplicationContext]Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7b1d7fff: startup date [Thu Dec 28 14:15:01 CST 2017]; root of context hierarchy
[INFO][2017-12-28 14:15|:01][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]Loading XML bean definitions from class path resource [application.xml]
[INFO][2017-12-28 14:15|:01][org.springframework.beans.factory.config.PropertyPlaceholderConfigurer]Loading properties file from file [H:\MyWorke\aibaobao\target\classes\properties\jdbc.properties]
[INFO][2017-12-28 14:15|:02][com.alibaba.druid.pool.DruidDataSource]{dataSource-1} inited
[INFO][2017-12-28 14:15|:06][com.lizhi.aibaobao.service.UserService]进入爱宝宝业务层--getByConditionPage--,UserModel [id=1, userName=null, password=null, page=Page [pageSize=6, totalCount=0, totalPage=0, page=1, start=0, sortFields=null, order=null, parameter=null, result=null]]
[DEBUG][2017-12-28 14:15|:06][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]ooo Using Connection [com.mysql.jdbc.JDBC4Connection@448c8166]
[DEBUG][2017-12-28 14:15|:06][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==>  Preparing: select count(0) from (select * from user WHERE id=?) tt 
[DEBUG][2017-12-28 14:15|:06][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==> Parameters: 1(Integer)
[DEBUG][2017-12-28 14:15|:07][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==>  Preparing: select * from user WHERE id=? limit 0,6 
[DEBUG][2017-12-28 14:15|:07][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]==> Parameters: 1(Integer)
[DEBUG][2017-12-28 14:15|:07][com.lizhi.aibaobao.dao.UserDao.getByConditionPage]<==      Total: 1
[INFO][2017-12-28 14:37|:50][org.springframework.context.support.ClassPathXmlApplicationContext]Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7b1d7fff: startup date [Thu Dec 28 14:37:50 CST 2017]; root of context hierarchy
[INFO][2017-12-28 14:37|:50][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]Loading XML bean definitions from class path resource [application.xml]
[INFO][2017-12-28 14:37|:51][org.springframework.beans.factory.config.PropertyPlaceholderConfigurer]Loading properties file from file [H:\MyWorke\aibaobao\target\classes\properties\jdbc.properties]
[INFO][2017-12-28 14:37|:51][com.alibaba.druid.pool.DruidDataSource]{dataSource-1} inited
[INFO][2017-12-28 14:37|:53][com.lizhi.aibaobao.service.UserService]进入爱宝宝业务层--insertUser--,UserModel [id=null, userName=宝宝, password=123, page=Page [pageSize=2, totalCount=0, totalPage=0, page=1, start=0, sortFields=null, order=null, parameter=null, result=null]]
[DEBUG][2017-12-28 14:37|:53][com.lizhi.aibaobao.dao.UserDao.insertUser]ooo Using Connection [com.mysql.jdbc.JDBC4Connection@46d59067]
[DEBUG][2017-12-28 14:37|:53][com.lizhi.aibaobao.dao.UserDao.insertUser]==>  Preparing: INSERT USER(username,password) value(?,?) 
[DEBUG][2017-12-28 14:37|:53][com.lizhi.aibaobao.dao.UserDao.insertUser]==> Parameters: 宝宝(String), 123(String)
[DEBUG][2017-12-28 14:37|:53][com.lizhi.aibaobao.dao.UserDao.insertUser]<==    Updates: 1
[INFO][2017-12-28 14:39|:16][org.springframework.context.support.ClassPathXmlApplicationContext]Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7b1d7fff: startup date [Thu Dec 28 14:39:16 CST 2017]; root of context hierarchy
[INFO][2017-12-28 14:39|:16][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]Loading XML bean definitions from class path resource [application.xml]
[INFO][2017-12-28 14:39|:16][org.springframework.beans.factory.config.PropertyPlaceholderConfigurer]Loading properties file from file [H:\MyWorke\aibaobao\target\classes\properties\jdbc.properties]
[INFO][2017-12-28 14:39|:17][com.alibaba.druid.pool.DruidDataSource]{dataSource-1} inited
[INFO][2017-12-28 14:39|:18][com.lizhi.aibaobao.service.UserService]进入爱宝宝业务层--insertUser--,UserModel [id=null, userName=宝宝, password=123, page=Page [pageSize=2, totalCount=0, totalPage=0, page=1, start=0, sortFields=null, order=null, parameter=null, result=null]]
[DEBUG][2017-12-28 14:39|:18][com.lizhi.aibaobao.dao.UserDao.insertUser]ooo Using Connection [com.mysql.jdbc.JDBC4Connection@46d59067]
[DEBUG][2017-12-28 14:39|:18][com.lizhi.aibaobao.dao.UserDao.insertUser]==>  Preparing: INSERT USER(username,password) value(?,?) 
[DEBUG][2017-12-28 14:39|:18][com.lizhi.aibaobao.dao.UserDao.insertUser]==> Parameters: 宝宝(String), 123(String)
[DEBUG][2017-12-28 14:39|:18][com.lizhi.aibaobao.dao.UserDao.insertUser]<==    Updates: 1
